# Group By

1. Find maximum temperature in each of the cities
2. Find average wind speed per city

In [1]:
import pandas as pd
df = pd.read_csv("weather_by_cities.csv")
df.head()

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
4  1/1/2017    mumbai           90          5  Sunny

In [2]:
g =df.groupby('city')
g

In [3]:
for city,cities in g:
    print(city)  # key as city nae
    print(cities)  # whole data in that city

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [4]:
g.get_group('mumbai')  #in this way we can get specefic group

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [5]:
g.max()   # this method is known as split apply combine method

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [6]:
g.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [7]:
g.describe()  # provide statistics on each column in our dataset

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

# Concat Data Frames

In [8]:
pakistan_weather = pd.DataFrame({
    "city": ["islamad","lahore","karachi"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
pakistan_weather

      city  temperature  humidity
0  islamad           32        80
1   lahore           45        60
2  karachi           30        78

In [9]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [10]:
ndf = pd.concat([pakistan_weather, us_weather])
ndf

       city  temperature  humidity
0   islamad           32        80
1    lahore           45        60
2   karachi           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [11]:
# to maintain consistency in our index
ndf = pd.concat([pakistan_weather, us_weather],ignore_index=True)
ndf

       city  temperature  humidity
0   islamad           32        80
1    lahore           45        60
2   karachi           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [12]:
ndf = pd.concat([pakistan_weather, us_weather],keys=['Pakistan','US'])
ndf

                city  temperature  humidity
Pakistan 0   islamad           32        80
         1    lahore           45        60
         2   karachi           30        78
US       0  new york           21        68
         1   chicago           14        65
         2   orlando           35        75

In [13]:
ndf.loc['Pakistan']

      city  temperature  humidity
0  islamad           32        80
1   lahore           45        60
2  karachi           30        78

# Joins

In [14]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [15]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [16]:
df3 = pd.merge(df1, df2, on="city")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

### Inner Joins
it took intersection between columns of two datasets. thats why it ignores baltimore

In [17]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [18]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [19]:
df3=pd.merge(df1,df2,on="city",how="inner")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

### Outer

In [20]:
df3=pd.merge(df1,df2,on="city",how="outer")
df3

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

### Left Merge

In [21]:
df3=pd.merge(df1,df2,on="city",how="left")
df3

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

### Right Merge

In [22]:
df3=pd.merge(df1,df2,on="city",how="right")
df3

        city  temperature  humidity
0   new york         21.0        68
1    chicago         14.0        65
2  san diego          NaN        71